<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Custom Links -->
	<link rel="icon" type="img/png" href="../img/icon/redpanda.png" sizes="32x32">

	<!-- Boostrtap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Red Panda | Mobile Store</title>
</head>
<body>

	<!-- Start Header -->

	<header class="p-3 text-bg-light fixed-top">
	    <div class="container">
	      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	        <a href="../index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
	          <img src="../img/icon/redpanda.png" class="bi me-2" width="40" height="40" role="img" aria-label="Bootstrap">
	        </a>

	        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
	          <li><a href="../index.html" class="nav-link px-2 text-dark">Home</a></li>
	          <li><a href="shop.html" class="nav-link px-2 text-dark">Shop</a></li>
	          <li><a href="community.html" class="nav-link px-2 text-dark">Community</a></li>
	          <li><a href="contact.html" class="nav-link px-2 text-warning">Contact Us</a></li>
	          <li><a href="support.html" class="nav-link px-2 text-dark">Support</a></li>
	        </ul>

	        <div class="text-end">
	          <button type="button" class="btn btn-outline-dark me-2">Login</button>
	          <button type="button" class="btn btn-warning">Sign-up</button>
	        </div>
	      </div>
	    </div>
  	</header>

	<!-- End Header -->

	<!-- Start Branch -->

	<div class="container">

		<div class="row" style="margin: 10rem auto 0 auto; text-align: center;">
			<div class="col-4"></div>
			<div class="col-4">
				<img src="../img/icon/shop.avif" style="width: 200px;">
			</div>
			<div class="col-4"></div>
		</div>
		
		<div class="row">			
			<div class="row" style="margin: 10rem auto 5rem auto; text-align: center;">
				<h1>Yangon</h1>
			</div>
			<div class="row">
				<div class="col-3" style="text-align: center;">
					<h5>Yangon Branch-1</h5>
					<address>No.2/303, Central Hall, 1<sup>st</sup> Ward, Mayangone Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>
				<div class="col-3" style="text-align: center;">
					<h5>Yangon Branch-2</h5>
					<address>No.2/303, Central Hall, 2<sup>nd</sup> Ward, Saung Chaung Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>
				<div class="col-3" style="text-align: center;">
					<h5>Yangon Branch-3</h5>
					<address>No.2/303, Central Hall, 3<sup>rd</sup> Ward, Tarmway Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>
				<div class="col-3" style="text-align: center;">
					<h5>Yangon Branch-4</h5>
					<address>No.2/303, Central Hall, 4<sup>th</sup> Ward, North Dagon Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>
			</div>
			<div class="row" style="margin-top: 50px;">
				<div class="col-3" style="text-align: center;">
					<h5>Yangon Branch-5</h5>
					<address>No.2/303, M Tower, 2<sup>nd</sup> Floor, Helden, Kamayut Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>
				<div class="col-3" style="text-align: center;">
					<h5>Yangon Branch-6</h5>
					<address>No.2/303, Helden Center, Helden, Kamayut Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>
				<div class="col-3" style="text-align: center;">
					<h5>Yangon Branch-7</h5>
					<address>No.2/303, Time City, Kamayut Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>
				<div class="col-3" style="text-align: center;">
					<h5>Yangon Branch-8</h5>
					<address>No.2/303, Maynigone Palaza, 3<sup>rd</sup> Floor, Maynigone Township, Yangon</address>
					<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
				</div>
			</div>
		</div>

		<div class="row">			
			<div class="row" style="margin: 10rem auto 5rem auto; text-align: center;">
				<h1>Mandalay</h1>
			</div>

			<div class="row">
				<div class="row" style="margin-top: 50px;">
					<div class="col-3" style="text-align: center;">
						<h5>Mandalay Branch-1</h5>
						<address>No.2/303, M Tower, 2<sup>nd</sup> Floor, Helden, Kamayut Township, Yangon</address>
						<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
					</div>
					<div class="col-3" style="text-align: center;">
						<h5>Mandalay Branch-2</h5>
						<address>No.2/303, Helden Center, Helden, Kamayut Township, Yangon</address>
						<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
					</div>
					<div class="col-3" style="text-align: center;">
						<h5>Mandalay Branch-3</h5>
						<address>No.2/303, Time City, Kamayut Township, Yangon</address>
						<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
					</div>
					<div class="col-3" style="text-align: center;">
						<h5>Mandalay Branch-4</h5>
						<address>No.2/303, Maynigone Palaza, 3<sup>rd</sup> Floor, Maynigone Township, Yangon</address>
						<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
					</div>
				</div>
				<div class="row" style="margin-top: 50px;">
					<div class="col-3"></div>
					<div class="col-3" style="text-align: center;">
						<h5>Mandalay Branch-5</h5>
						<address>No.2/303, Helden Center, Helden, Kamayut Township, Yangon</address>
						<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
					</div>
					<div class="col-3" style="text-align: center;">
						<h5>Mandalay Branch-6</h5>
						<address>No.2/303, M Tower, 2<sup>nd</sup> Floor, Helden, Kamayut Township, Yangon</address>
						<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
					</div>
					<div class="col-3"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="row" style="margin: 10rem auto 5rem auto; text-align: center;">
				<h1>Mawlamyine</h1>
			</div>

			<div class="row">
				<div class="row" style="margin-top: 50px;">
					<div class="col-3" style="text-align: center;">
						<h5>Mawlamyine Branch-1</h5>
						<address>No.2/303, M Tower, 2<sup>nd</sup> Floor, Helden, Kamayut Township, Yangon</address>
						<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
					</div>
					<div class="col-3" style="text-align: center;">
						<h5>Mawlamyine Branch-2</h5>
						<address>No.2/303, Helden Center, Helden, Kamayut Township, Yangon</address>
						<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
					</div>
					<div class="col-3" style="text-align: center;">
						<h5>Mawlamyine Branch-3</h5>
						<address>No.2/303, Time City, Kamayut Township, Yangon</address>
						<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
					</div>
					<div class="col-3" style="text-align: center;">
						<h5>Mawlamyine Branch-4</h5>
						<address>No.2/303, Maynigone Palaza, 3<sup>rd</sup> Floor, Maynigone Township, Yangon</address>
						<a href="https://maps.app.goo.gl/hmkJDxiZVjpF4n739" class="btn btn-primary">Google Map</a>
					</div>
				</div>
			</div>
		</div>

		</div>

	<!-- End Branch -->

	<!-- Start Footer -->

    <div class="container" style="margin-top: 50px;">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <img src="../img/icon/redpanda.png" class="bi" width="30" height="30">
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">Copyright © 2024 | Red Panda Mobile</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-facebook bi" width="30" height="30" alt="Facebook" title="Facebook"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-x-twitter bi" width="30" height="30" alt="Twitter" title="Twitter"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram bi" width="30" height="30" alt="Instagram" title="Instagram"></i></a></li>
        </ul>
      </footer>
    </div>

    <!-- End Footer -->

	<!-- Boostrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>