<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Custom Links -->
	<link rel="icon" type="img/png" href="../img/icon/redpanda.png" sizes="32x32">

	<!-- Boostrtap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Red Panda | Mobile Store</title>
</head>
<body>

	<!-- Start Header -->

	<header class="p-3 text-bg-light fixed-top">
	    <div class="container">
	      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	        <a href="../index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
	          <img src="../img/icon/redpanda.png" class="bi me-2" width="40" height="40" role="img" aria-label="Bootstrap">
	        </a>

	        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
	          <li><a href="../index.html" class="nav-link px-2 text-dark">Home</a></li>
	          <li><a href="shop.html" class="nav-link px-2 text-warning">Shop</a></li>
	          <li><a href="community.html" class="nav-link px-2 text-dark">Community</a></li>
	          <li><a href="contact.html" class="nav-link px-2 text-dark">Contact Us</a></li>
	          <li><a href="support.html" class="nav-link px-2 text-dark">Support</a></li>
	        </ul>

	        <div class="text-end">
	          <button type="button" class="btn btn-outline-dark me-2">Login</button>
	          <button type="button" class="btn btn-warning">Sign-up</button>
	        </div>
	      </div>
	    </div>
  	</header>

	<!-- End Header -->

	<!-- Start Items Nav -->

	<div class="container" style="margin-top: 100px;">
		<div class="row">
			<div class="col-9">
				<div class="row">
					<div class="col-2">
						<div class="dropdown">
						  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						    Brands
						  </button>
						  <ul class="dropdown-menu dropdown-menu-dark">
						    <li><a class="dropdown-item" href="#">Samsung</a></li>
						    <li><a class="dropdown-item" href="#">Xiaomi</a></li>
						    <li><a class="dropdown-item" href="#">Oppo</a></li>
						    <li><a class="dropdown-item" href="#">Vivo</a></li>
						    <li><a class="dropdown-item" href="#">Sony</a></li>
						    <li><a class="dropdown-item" href="#">Tecno</a></li>
						  </ul>
						</div>
					</div>
					<div class="col-2">
						<div class="dropdown">
						  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						    Pirce
						  </button>
						  <ul class="dropdown-menu dropdown-menu-dark">
						    <li><a class="dropdown-item" href="#">Flaship</a></li>
						    <li><a class="dropdown-item" href="#">High-end</a></li>
						    <li><a class="dropdown-item" href="#">Mid-range</a></li>
						    <li><a class="dropdown-item" href="#">Budget</a></li>
						  </ul>
						</div>
					</div>
					<div class="col-2">
						<div class="dropdown">
						  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						    Points of Target
						  </button>
						  <ul class="dropdown-menu dropdown-menu-dark">
						    <li><a class="dropdown-item" href="#">All-rounder</a></li>
						    <li><a class="dropdown-item" href="#">Camera</a></li>
						    <li><a class="dropdown-item" href="#">Gaming</a></li>
						    <li><a class="dropdown-item" href="#">Audio</a></li>
						    <li><a class="dropdown-item" href="#">Performance</a></li>
						  </ul>
						</div>
					</div>
				</div>
				<div class="col-6"></div>
			</div>
			<div class="col-3">
				<div class="row">
					<div class="col-4"></div>
					<div class="col-4">
						<i class="fa-regular fa-heart" style="margin-right: 20px;"></i>
						<i class="fa-solid fa-cart-shopping"></i>
					</div>
					<div class="col-4"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- End Items Nav -->

	<!-- Start Items List -->

	<div class="container ">

        <div class="row" style="margin-top: 20px;">

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/s24.png" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy S24 Ultra</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 1200</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/galaxya35.avif" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy A35</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 600</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/a34.avif" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy A34</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 400</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/zfold5.avif" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy Z Fold5</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 1500</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row" style="margin-top: 20px;">

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/findn3.png" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Oppo Find N3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 1300</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/reno11.webp" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Oppo Reno 11 5G</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 600</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/reno12pro.png" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Oppo Reno 12 Pro</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 900</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/reno11pro.webp" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Oppo Reno 11 Pro</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 700</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row" style="margin-top: 20px;">

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/xiaomi14ultra.webp" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Xiaomi 14 Ultra</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 2900</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/xiaomi14.webp" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Xiaomi 14</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 1500</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/xiaomi13tpro.webp" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Xiaomi 13T Pro</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 1200</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="../img/mobile/xiaomi13t.webp" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Xiaomi 13T</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="card-text"><b>$ 1000</b></p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

	<!-- End Items List -->

	<!-- Start Footer -->

    <div class="container" style="margin-top: 50px;">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <img src="../img/icon/redpanda.png" class="bi" width="30" height="30">
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">Copyright © 2024 | Red Panda Mobile</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-facebook bi" width="30" height="30" alt="Facebook" title="Facebook"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-x-twitter bi" width="30" height="30" alt="Twitter" title="Twitter"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram bi" width="30" height="30" alt="Instagram" title="Instagram"></i></a></li>
        </ul>
      </footer>
    </div>

    <!-- End Footer -->

    <!-- Boostrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>