<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Custom Links -->
	<link rel="icon" type="img/png" href="../img/icon/redpanda.png" sizes="32x32">

	<!-- Boostrtap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Red Panda | Mobile Store</title>
</head>
<body>

	<!-- Start Header -->

	<header class="p-3 text-bg-light fixed-top">
	    <div class="container">
	      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	        <a href="../index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
	          <img src="../img/icon/redpanda.png" class="bi me-2" width="40" height="40" role="img" aria-label="Bootstrap">
	        </a>

	        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
	          <li><a href="../index.html" class="nav-link px-2 text-dark">Home</a></li>
	          <li><a href="shop.html" class="nav-link px-2 text-dark">Shop</a></li>
	          <li><a href="community.html" class="nav-link px-2 text-dark">Community</a></li>
	          <li><a href="contact.html" class="nav-link px-2 text-dark">Contact Us</a></li>
	          <li><a href="support.html" class="nav-link px-2 text-warning">Support</a></li>
	        </ul>

	        <div class="text-end">
	          <button type="button" class="btn btn-outline-dark me-2">Login</button>
	          <button type="button" class="btn btn-warning">Sign-up</button>
	        </div>
	      </div>
	    </div>
  	</header>

	<!-- End Header -->

	<!-- Start Support -->

	<div class="container marketing" style="margin-top: 100px;">

	    <div class="row featurette">
	      <div class="col-md-7">
	        <h2 class="featurette-heading fw-normal lh-1">Mobile Services</h2>
	        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
	      <div class="col-md-5">
	        <img src="../img/ms.webp" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
	      </div>
	    </div>

	    <hr class="featurette-divider">

	    <div class="row featurette">
	      <div class="col-md-7 order-md-2">
	        <h2 class="featurette-heading fw-normal lh-1">Privacy</h2>
	        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
	      <div class="col-md-5 order-md-1">
	        <img src="../img/privacy.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
	      </div>
	    </div>

	    <hr class="featurette-divider">

	    <div class="row featurette">
	      <div class="col-md-7">
	        <h2 class="featurette-heading fw-normal lh-1">Customer Care</h2>
	        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </div>
	      <div class="col-md-5">
	      	<img src="../img/cc.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
	      </div>
	    </div>

	    <hr class="featurette-divider">

	    <div class="row" style="text-align: center;">
	      <div class="col-lg-4">
	        <img src="../img/icon/f.png" class="rounded-circle" width="140" height="140">
	        <h2 class="fw-normal">Yangon Branch</h2>
	        <p>Call Center</p>
	        <p><a class="btn btn-warning" href="#">Call Me</a></p>
	      </div><!-- /.col-lg-4 -->
	      <div class="col-lg-4">
	        <img src="../img/icon/m.png" class="rounded-circle" width="140" height="140">
	        <h2 class="fw-normal">Mandalay Branch</h2>
	        <p>Call Center</p>
	        <p><a class="btn btn-warning" href="#">Call Me</a></p>
	      </div><!-- /.col-lg-4 -->
	      <div class="col-lg-4">
	        <img src="../img/icon/f.png" class="rounded-circle" width="140" height="140">
	        <h2 class="fw-normal">Mawlamyine</h2>
	        <p>Call Center</p>
	        <p><a class="btn btn-warning" href="#">Call Me</a></p>
	      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

  	</div>

	<!-- End Support -->

	<!-- Start Footer -->

    <div class="container" style="margin-top: 50px;">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <img src="../img/icon/redpanda.png" class="bi" width="30" height="30">
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">Copyright © 2024 | Red Panda Mobile</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-facebook bi" width="30" height="30" alt="Facebook" title="Facebook"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-x-twitter bi" width="30" height="30" alt="Twitter" title="Twitter"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram bi" width="30" height="30" alt="Instagram" title="Instagram"></i></a></li>
        </ul>
      </footer>
    </div>

    <!-- End Footer -->

     <!-- Boostrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>