<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Custom Links -->
	<link rel="icon" type="img/png" href="./img/icon/redpanda.png" sizes="32x32">

	<!-- Boostrtap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Red Panda | Mobile Store</title>
</head>

	<style type="text/css">
		
		#carouselExampleIndicators{
			max-width: 100%;
			margin: auto;
		}

        marquee img{
            margin-left: 30px;
        }

	</style>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

	<!-- Start Header -->

	<header class="p-3 text-bg-light fixed-top">
	    <div class="container">
	      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	        <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
	          <img src="./img/icon/redpanda.png" class="bi me-2" width="40" height="40" role="img" aria-label="Bootstrap">
	        </a>

	        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
	          <li><a href="index.html" class="nav-link px-2 text-warning">Home</a></li>
	          <li><a href="./pages/shop.html" class="nav-link px-2 text-dark">Shop</a></li>
	          <li><a href="./pages/community.html" class="nav-link px-2 text-dark">Community</a></li>
	          <li><a href="./pages/contact.html" class="nav-link px-2 text-dark">Contact Us</a></li>
	          <li><a href="./pages/support.html" class="nav-link px-2 text-dark">Support</a></li>
	        </ul>

	        <div class="text-end">
	          <button type="button" class="btn btn-outline-dark me-2">Login</button>
	          <button type="button" class="btn btn-warning">Sign-up</button>
	        </div>
	      </div>
	    </div>
  	</header>

	<!-- End Header -->

	<!-- Start Slider -->

	<div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/s24.png" width="100%" height="950px">
        </div>
        <div class="carousel-item">
          <img src="./img/14.png" width="100%" height="950px">
        </div>
        <div class="carousel-item">
          <img src="./img/findn3.jpg" width="100%" height="950px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  	<!-- End Slider -->

  	<!-- Start Popular Items Section -->

  	<div class="container">

        <div class="row" style="margin: 10rem auto 5rem auto; text-align: center;">
            <h1>Popular Items</h1>
        </div>
        
        <div class="row" style="margin-top: 20px; text-align: center;">

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="./img/mobile/s24.png" class="card-img-top" alt="Samsung Galaxy S24 Ultra" title="Samsung Galaxy S24 Ultra" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy S24 Ultra</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="./img/mobile/xiaomi14.png" class="card-img-top" alt="Xiaomi 14 Pro" title="Xiaomi 14 Pro" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Xiaomi 14 Pro</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="./img/mobile/findx3.png" class="card-img-top" alt="Oppo Find X3 Pro" title="Oppo Find X3 Pro" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Oppo Find X3 Pro</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <div>
                        <img src="./img/mobile/magic2.png" class="card-img-top" alt="Honor Magic V2" title="Honor Magic V2" style="padding: 10px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Honor Magic V2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="https://www.pinterest.com" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- End Popular Section Items -->

    <!-- Strat Brands Slide -->

    <div class="container"  style="margin-bottom: 20px;">
        <div class="row" style="margin: 10rem auto 5rem auto; text-align: center;">
            <h1>Brands</h1>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <marquee>
                    <img src="./img/brands/samsung.png"  height="200px">
                    <img src="./img/brands/xiaomi.png"  height="100px">
                    <img src="./img/brands/oppo.png"  height="50px">
                    <img src="./img/brands/sony.png"  height="100px">
                    <img src="./img/brands/tecno.png"  height="150px">
                    <img src="./img/brands/vivo.png"  height="100px">
                </marquee>
            </div>
            <div class="col-1"></div>
        </div>
    </div>

    <!-- End Brands Slide -->

    <!-- Start Contact Section -->

    <div class="container" style="margin-bottom: 100px;">
        <div class="row" style="margin: 10rem auto 5rem auto; text-align: center;">
            <h1>Contact Us</h1>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-4"><img src="./img/icon/shop.avif"></div>
                        <div class="col-4">
                            
                        </div>
                    <div class="col-4"></div>
                </div>
            </div>
            <div class="col-6" width="100%" height="500px">
                <div class="row">
                    <div class="col-4"></div>
                        <div class="col-4">
                            <form>
                                <div class="mb-3">
                                  <label for="fullName" class="form-label">Full Name</label>
                                  <input type="text" class="form-control" id="fullName" placeholder="Please Your Name">
                                </div>
                                <div class="mb-3">
                                  <label for="email" class="form-label">Email address</label>
                                  <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                </div>
                                <div class="mb-3">
                                  <label for="phone" class="form-label">Phone Number</label>
                                  <input type="number" class="form-control" id="phone" placeholder="Please Your Number">
                                </div>
                                <div class="mb-3">
                                  <label for="feedback" class="form-label">Feedback</label>
                                  <textarea class="form-control" id="feedback" rows="3">Please Your Feedback</textarea>
                                </div>
                                <div class="mb-3">
                                  <center><input type="submit" name="submit" class="btn btn-warning" value="Send Me"></center>
                                </div>
                            </form>
                        </div>
                    <div class="col-4"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Contact Section -->

    <!-- Start Footer -->

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <img src="./img/icon/redpanda.png" class="bi" width="30" height="30">
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">Copyright © 2024 | Red Panda Mobile</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-facebook bi" width="30" height="30" alt="Facebook" title="Facebook"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-x-twitter bi" width="30" height="30" alt="Twitter" title="Twitter"></i></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram bi" width="30" height="30" alt="Instagram" title="Instagram"></i></a></li>
        </ul>
      </footer>
    </div>

    <!-- End Footer -->



	<!-- Boostrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>